{
	"mainkey": "mainkey.pub",
	"pub_key": "pkey.pub",
	"priv_key": "pkey.priv",
	"sig_key": "pkey.sig",
	"domain": "user0.example.com",
	"user": "admin",
	"login_token": "[your login token]",
	"api_token": "[your api token]",
	"log_level": "info",
	"meta_on": false,
	"listen": "127.0.0.1:3000",
	"ntp": "",
	"db_file": "",
	"db_addr": "",
	"db_pass": "",
	"vec_addr": "",
	"vec_pass": "",
	"perm_file": "",
	"metaoff_file": "",
	"crt": "",
	"key": "",
	"static": "",
	"custom_index": {
		"http-code": 404,
		"content-type": "text/plain; charset=utf-8",
		"resp_file": "404.txt"
	},
	"custom_file404": "",
	"neighbors": [
		{
			"url": "http://127.0.0.1:8081",
			"token": "token0"
		}
	]
}